<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meraki-movies</title>
    <meta name="description" content="Find the latest new movies now playing in theaters. Find showtimes, watch trailers, and read reviews & ratings all on Meraki.">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Meraki movies</h1>
    <table>
        <tr>
            <th>year</th>
            <th>movie</th>
        </tr>
        <tr>
            <td>2018</td>
            <td>The shape of water</td>
        </tr>
        <tr>
            <td>1982</td>
            <td>E.T.</td>
        </tr>
    </table>
</body>

</html>